{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"paths": {
			"@atoms/*": ["src/components/atoms/*"],
			"@molecules/*": ["src/components/molecules/*"],
			"@organisms/*": ["src/components/organisms/*"],
			"@templates/*": ["src/components/templates/*"],
			"@context/*": ["src/context/*"],
			"@hooks/*": ["src/hooks/*"],
			"@pages/*": ["src/pages/*"],
			"@schema/*": ["src/schema/*"],
			"@shared/*": ["src/shared/*"],
			"@styles/*": ["src/styles/*"],
			"@utils/*": ["src/utils/*"]
		},
		"pretty": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2018",
		"tsBuildInfoFile": ".next/cache/.tsbuildinfo"
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"**/*.js",
		".eslintrc.js",
		"jest.setup.ts"
	],
	"exclude": ["node_modules", "functions"]
}
